Training set: trainingpairs-br-origfulldutch
Embeddings: brouwerCOALS-100.txt
Binary: True
Reduce lr: True
Context 200, Retrieval 80
Vocab 35, Embedding 100

Notes: Trying reducing learning rate with same settings once more to see how much variation

TRAINING PART ONE

3 items per update, 200 total updates

NetInteg (
  (integ): Linear (300 -> 200)
  (integ_out): Linear (200 -> 300)
)

loss: 4.10207544267  lr: 0.2
loss: 4.03799079359  lr: 0.2

Correct: 0.0 out of 1.0 (0.0)

TRAINING PART TWO

3 items per update, 200 total updates

NetFull (
  (retr): Linear (235 -> 80)
  (retr_out): Linear (80 -> 100)
  (integ): Linear (300 -> 200)
  (integ_out): Linear (200 -> 300)
)

loss: 4.30414918065  lr: 0.2
loss: 4.09201020002  lr: 0.2

Correct: 0.0 out of 1.0 (0.0)

