Training set: trainingpairs-br-origfulldutch
Embeddings: brouwerCOALS-100.txt
Binary: True
Reduce lr: True
Context 200, Retrieval 80
Vocab 35, Embedding 100

TRAINING PART ONE

3 items per update, 800 total updates

NetInteg (
  (integ): Linear (300 -> 200)
  (integ_out): Linear (200 -> 300)
)

loss: 4.31040075421  lr: 0.2
loss: 4.32320570946  lr: 0.2
loss: 4.33232085407  lr: 0.2
loss: 3.58920083195  lr: 0.2
loss: 3.86721322685  lr: 0.2
loss: 3.96248478815  lr: 0.2
loss: 3.48408930749  lr: 0.2
loss: 4.32871200517  lr: 0.19

Correct: 0.0 out of 1.0 (0.0)

TRAINING PART TWO

3 items per update, 800 total updates

NetFull (
  (retr): Linear (235 -> 80)
  (retr_out): Linear (80 -> 100)
  (integ): Linear (300 -> 200)
  (integ_out): Linear (200 -> 300)
)

loss: 4.70849099755  lr: 0.2
loss: 4.52234582603  lr: 0.2
loss: 3.97646772861  lr: 0.2
loss: 4.12862335145  lr: 0.2
loss: 4.63305735588  lr: 0.2
loss: 4.15164253116  lr: 0.2
loss: 3.89767572284  lr: 0.2
loss: 4.35544906557  lr: 0.19

Correct: 0.0 out of 1.0 (0.0)

