Training set: trainingpairs-br-sterdutch8k
Training code: p2
Embeddings: embs/brouwerCOALS-100.txt
Binary: True
Reduce lr: True
Context 200, Retrieval 80
Vocab 35, Embedding 100

Notes: full model only training with stereotypical only


TRAINING PART TWO

100 items per update, 3000 total updates

NetFull (
  (retr): Linear (235 -> 80)
  (retr_out): Linear (80 -> 100)
  (integ): Linear (300 -> 200)
  (integ_out): Linear (200 -> 300)
)

loss: 135.491155237  lr: 0.2
loss: 135.259672657  lr: 0.2
loss: 133.742131948  lr: 0.2
loss: 106.705690086  lr: 0.2
loss: 94.8032309264  lr: 0.2
loss: 83.1797619313  lr: 0.2
loss: 58.5331643949  lr: 0.2
loss: 58.0910432081  lr: 0.19
loss: 74.7163906578  lr: 0.19
loss: 60.7539589992  lr: 0.19
loss: 70.5184463966  lr: 0.19
loss: 64.8755639918  lr: 0.19
loss: 62.4725025957  lr: 0.19
loss: 55.9721272423  lr: 0.19
loss: 61.8313129142  lr: 0.1805
loss: 57.4508720419  lr: 0.1805
loss: 46.6332372329  lr: 0.1805
loss: 45.5335047122  lr: 0.1805
loss: 46.0067654454  lr: 0.1805
loss: 47.7043076794  lr: 0.1805
loss: 40.5890255082  lr: 0.1805
loss: 23.1964042026  lr: 0.171475
loss: 20.8738121987  lr: 0.171475
loss: 20.3012519967  lr: 0.171475
loss: 20.5489233468  lr: 0.171475
loss: 20.4169207907  lr: 0.171475
loss: 20.2406612206  lr: 0.171475
loss: 20.0783509966  lr: 0.171475
loss: 19.8565384327  lr: 0.16290125
loss: 19.9659105165  lr: 0.16290125

Correct: 8000 out of 8000 (1.0)

