Training set: trainingpairs-br-sterdutch8k
Embeddings: embs/brouwerCOALS-100.txt
Binary: True
Reduce lr: False
Context 200, Retrieval 80
Vocab 35, Embedding 100

Notes: ster only dutch (testing new directories)

TRAINING PART ONE

3 items per update, 200 total updates

NetInteg (
  (integ): Linear (300 -> 200)
  (integ_out): Linear (200 -> 300)
)

loss: 4.6853479147  lr: 0.2
loss: 3.26273092628  lr: 0.2

Correct: 0.0 out of 1.0 (0.0)

TRAINING PART TWO

3 items per update, 200 total updates

NetFull (
  (retr): Linear (235 -> 80)
  (retr_out): Linear (80 -> 100)
  (integ): Linear (300 -> 200)
  (integ_out): Linear (200 -> 300)
)

loss: 4.1150495261  lr: 0.2
loss: 4.10755614936  lr: 0.2

Correct: 0.0 out of 1.0 (0.0)

