Training set: trainingpairs-br-origfulldutch
Training code: full
Embeddings: embs/brouwerCOALS-100.txt
Binary: True
Reduce lr: False
Context 200, Retrieval 80
Vocab 35, Embedding 100

Notes: original replication settings but trying with word2loc as input to integration layers

TRAINING PART ONE

3 items per update, 200 total updates

NetInteg (
  (integ): Linear (300 -> 200)
  (integ_out): Linear (200 -> 300)
)

loss: 4.09289558232  lr: 0.2
loss: 4.12107907236  lr: 0.2
lastloss: 3.87500734627 lr: 0.2 update: 202

Correct: 0.0 out of 1.0 (0.0)



TRAINING PART TWO

3 items per update, 200 total updates

NetFull (
  (retr): Linear (235 -> 80)
  (retr_out): Linear (80 -> 100)
  (integ): Linear (300 -> 200)
  (integ_out): Linear (200 -> 300)
)

loss: 4.54465252161  lr: 0.2
loss: 3.92881982028  lr: 0.2
lastloss: 3.92881982028 lr: 0.2 update: 200

Correct: 0.0 out of 1.0 (0.0)

