Training set: trainingpairs-br-orig-ster0.5-dutch
Training code: full
Embeddings: embs/brouwerCOALS-100.txt
Binary: True
Reduce lr: False
Context 200, Retrieval 80
Vocab 35, Embedding 100

Notes: try .5 of ster data to test effect of ratio

TRAINING PART ONE

3 items per update, 200 total updates

NetInteg (
  (integ): Linear (300 -> 200)
  (integ_out): Linear (200 -> 300)
)

loss: 4.46142603457  lr: 0.2
loss: 4.34597931802  lr: 0.2
lastloss: 3.96343292296 lr: 0.2 update: 202

Correct: 0.0 out of 1.0 (0.0)



TRAINING PART TWO

3 items per update, 200 total updates

NetFull (
  (retr): Linear (235 -> 80)
  (retr_out): Linear (80 -> 100)
  (integ): Linear (300 -> 200)
  (integ_out): Linear (200 -> 300)
)

loss: 4.47529321909  lr: 0.2
loss: 4.52668423951  lr: 0.2
lastloss: 3.85660167038 lr: 0.2 update: 202

Correct: 0.0 out of 1.0 (0.0)

